<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Itim&display=swap" rel="stylesheet">
    <script src="script.js" async></script>
</head>

<body>
    <h1 class="page-title">Memory Game</h1>

    <div class="overlay-text visible">Click to Start</div>

    <div id="game-over" class="overlay-text">Game Over
        <span class="overlay-text-small">Click to Restart</span>
    </div>

    <div id="victory" class="overlay-text">Victory!
        <span class="overlay-text-small">Click to Restart</span>
    </div>

   

    <!-- contains card/flips/time -->
    <div class="game-container">
        <!-- contains time/flips -->
        <div class="game-info-container">
            <div class="game-info">
                Time <span id="time-remaining">100</span>
            </div>
            <div class="game-info">
                Time <span id="flips">0</span>
            </div>
        </div> 
    
    <!-- cards -->
    <div class="card">
       <div class="card-back card-face">
           <img class="sun sun-top-left" src="Assets/Images/sun.png">
           <img class="sun sun-top-right" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
           <img class="basket" src="Assets/Images/basket.png">
        </div>
        <div class="card-front card-face">
            <img class="card-value card-img" src="Assets/Images/chocolate.png">
        </div>
    </div>

    <div class="card">
        <div class="card-back card-face">
            <img class="sun sun-top-left" src="Assets/Images/sun.png">
            <img class="sun sun-top-right" src="Assets/Images/sun.png">
            <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
            <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
            <img class="basket" src="Assets/Images/basket.png">
         </div>
         <div class="card-front card-face">
             <img class="card-value card-img" src="Assets/Images/chocolate.png">
         </div>
     </div>

     <div class="card">
       <div class="card-back card-face">
           <img class="sun sun-top-left" src="Assets/Images/sun.png">
           <img class="sun sun-top-right" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
           <img class="basket" src="Assets/Images/basket.png">
        </div>
        <div class="card-front card-face">
            <img class="card-value card-img" src="Assets/Images/taco.png">
        </div>
    </div>

     <div class="card">
       <div class="card-back card-face">
           <img class="sun sun-top-left" src="Assets/Images/sun.png">
           <img class="sun sun-top-right" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
           <img class="basket" src="Assets/Images/basket.png">
        </div>
        <div class="card-front card-face">
            <img class="card-value card-img" src="Assets/Images/taco.png">
        </div>
    </div>

     <div class="card">
       <div class="card-back card-face">
           <img class="sun sun-top-left" src="Assets/Images/sun.png">
           <img class="sun sun-top-right" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
           <img class="basket" src="Assets/Images/basket.png">
        </div>
        <div class="card-front card-face">
            <img class="card-value card-img" src="Assets/Images/coffee-cup.png">
        </div>
    </div>

     <div class="card">
       <div class="card-back card-face">
           <img class="sun sun-top-left" src="Assets/Images/sun.png">
           <img class="sun sun-top-right" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
           <img class="basket" src="Assets/Images/basket.png">
        </div>
        <div class="card-front card-face">
            <img class="card-value card-img" src="Assets/Images/coffee-cup.png">
        </div>
    </div>

    <div class="card">
       <div class="card-back card-face">
           <img class="sun sun-top-left" src="Assets/Images/sun.png">
           <img class="sun sun-top-right" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
           <img class="basket" src="Assets/Images/basket.png">
        </div>
        <div class="card-front card-face">
            <img class="card-value card-img" src="Assets/Images/cupcake.png">
        </div>
    </div>

     <div class="card">
       <div class="card-back card-face">
           <img class="sun sun-top-left" src="Assets/Images/sun.png">
           <img class="sun sun-top-right" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
           <img class="basket" src="Assets/Images/basket.png">
        </div>
        <div class="card-front card-face">
            <img class="card-value card-img" src="Assets/Images/cupcake.png">
        </div>
    </div>

     <div class="card">
       <div class="card-back card-face">
           <img class="sun sun-top-left" src="Assets/Images/sun.png">
           <img class="sun sun-top-right" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
           <img class="basket" src="Assets/Images/basket.png">
        </div>
        <div class="card-front card-face">
            <img class="card-value card-img" src="Assets/Images/donut.png">
        </div>
    </div>

     <div class="card">
       <div class="card-back card-face">
           <img class="sun sun-top-left" src="Assets/Images/sun.png">
           <img class="sun sun-top-right" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
           <img class="basket" src="Assets/Images/basket.png">
        </div>
        <div class="card-front card-face">
            <img class="card-value card-img" src="Assets/Images/donut.png">
        </div>
    </div>

     <div class="card">
       <div class="card-back card-face">
           <img class="sun sun-top-left" src="Assets/Images/sun.png">
           <img class="sun sun-top-right" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
           <img class="basket" src="Assets/Images/basket.png">
        </div>
        <div class="card-front card-face">
            <img class="card-value card-img" src="Assets/Images/fortune-cookie.png">
        </div>
    </div>

     <div class="card">
       <div class="card-back card-face">
           <img class="sun sun-top-left" src="Assets/Images/sun.png">
           <img class="sun sun-top-right" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
           <img class="basket" src="Assets/Images/basket.png">
        </div>
        <div class="card-front card-face">
            <img class="card-value card-img" src="Assets/Images/fortune-cookie.png">
        </div>
    </div>

     <div class="card">
       <div class="card-back card-face">
           <img class="sun sun-top-left" src="Assets/Images/sun.png">
           <img class="sun sun-top-right" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
           <img class="basket" src="Assets/Images/basket.png">
        </div>
        <div class="card-front card-face">
            <img class="card-value card-img" src="Assets/Images/pineapple.png">
        </div>
    </div>

     <div class="card">
       <div class="card-back card-face">
           <img class="sun sun-top-left" src="Assets/Images/sun.png">
           <img class="sun sun-top-right" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
           <img class="basket" src="Assets/Images/basket.png">
        </div>
        <div class="card-front card-face">
            <img class="card-value card-img" src="Assets/Images/pineapple.png">
        </div>
    </div>

     <div class="card">
       <div class="card-back card-face">
           <img class="sun sun-top-left" src="Assets/Images/sun.png">
           <img class="sun sun-top-right" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
           <img class="basket" src="Assets/Images/basket.png">
        </div>
        <div class="card-front card-face">
            <img class="card-value card-img" src="Assets/Images/pizza.png">
        </div>
    </div>

     <div class="card">
       <div class="card-back card-face">
           <img class="sun sun-top-left" src="Assets/Images/sun.png">
           <img class="sun sun-top-right" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-left" src="Assets/Images/sun.png">
           <img class="sun sun-bottom-right" src="Assets/Images/sun.png">
           <img class="basket" src="Assets/Images/basket.png">
        </div>
        <div class="card-front card-face">
            <img class="card-value card-img" src="Assets/Images/pizza.png">
        </div>
    </div>
</div>
<footer><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></footer>
</body>
</html>